<div id="inner-wider" class="inner-wider">


    <div class="info-text">







        <div class="info-hours">
            <div id='info-title-1'>store hours</div>
            <div class="map-hours-border">
                <div class="map-pad-left radius-top-left">monday</div>
                <div class="map-pad-right radius-top-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">tuesday</div>
                <div class="map-pad-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">wednesday</div>
                <div class="map-pad-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">thursday</div>
                <div class="map-pad-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">friday</div>
                <div class="map-pad-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">saturday</div>
                <div class="map-pad-right">closed</div>
                <br class="clearboth" />

                <div class="map-pad-left radius-bottom-left">sunday</div>
                <div class="map-pad-right radius-bottom-right">closed</div>


                <br class="clearboth" />

            </div>
        </div>
        
        <div class="info-map">
            <div class="map-hours-border">
                <div class="map-pad-left radius-top-left">monday</div>
                <div class="map-pad-right radius-top-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">tuesday</div>
                <div class="map-pad-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">wednesday</div>
                <div class="map-pad-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">thursday</div>
                <div class="map-pad-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">friday</div>
                <div class="map-pad-right">9:00 - 5:30</div>
                <br class="clearboth" />

                <div class="map-pad-left">saturday</div>
                <div class="map-pad-right">closed</div>
                <br class="clearboth" />

                <div class="map-pad-left radius-bottom-left">sunday</div>
                <div class="map-pad-right radius-bottom-right">closed</div>


                <br class="clearboth" />

            </div>
        </div>
    







    </div>

</div>
